
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  background-color: #ffffff;
}

.header {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 2s ease-in-out;
  animation: fade 20s infinite;
}

.slide:nth-child(1) { animation-delay: 0s; }
.slide:nth-child(2) { animation-delay: 5s; }
.slide:nth-child(3) { animation-delay: 10s; }
.slide:nth-child(4) { animation-delay: 15s; }

@keyframes fade {
  0%, 100% { opacity: 0; }
  20% { opacity: 1; }
  40% { opacity: 0; }
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto 0px;
  gap: 40px;
}

.featuredProducts {
  width: 100%;
  height: 230px;
  display: flex;
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  width: 250px;
  height: 160px;
  transition: transform 0.5s ease-in-out;
  gap: 50px;
}

.carousel-item {
  min-width: 83%;
  box-sizing: border-box;
  text-align: center;
}

.imageCarousel {
  width: 100%;
  max-height: 200px;
  border-radius: 12px;
  object-fit: cover;
}

.main-logos {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.collage {
  width: 90%;
  display: grid;
  margin: 50px auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 5px;

  grid-template-areas:
    "item1 item1 item2 item2"
    "item3 item4 item4 item5"
    "item3 item6 item7 item7";
}

.item {
  position: relative;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  font-size: 14px;
}

a {
  color: yellow;
  text-decoration: none;
}

/* Asignar cada item a su posici√≥n en el grid */
.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.item7 {
  grid-area: item7;
}

.buttonsMain {
  width: 230px;
  height: 51px;
  border-radius: 10px;
}

.main-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 50px auto 0px;
  gap: 50px;
}

.main-info-item {
  width: 80%;
}

